
STUDENT GRADE ANALYSIS REPORT
Generated on: 2025-07-14 13:36:14

==================================================
SUMMARY STATISTICS
==================================================
Total Students: 100
Average Overall Grade: 74.9
Highest Grade: 88.6
Lowest Grade: 59.3

==================================================
SUBJECT PERFORMANCE
==================================================
Math: 72.3
Science: 74.2
English: 77.7
History: 74.3
Art: 76.1

==================================================
GRADE DISTRIBUTION
==================================================
C: 46 students (46.0%)
D: 27 students (27.0%)
B: 26 students (26.0%)
F: 1 students (1.0%)

==================================================
PERFORMANCE BY GRADE LEVEL
==================================================
10th: 74.5
11th: 76.4
12th: 72.8
9th: 75.8
